; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@5.1.0
board = esp32dev
framework = arduino
lib_deps =
	homespan/HomeSpan@^1.7.0
	ayushsharma82/ElegantOTA@^2.2.9
    adafruit/Adafruit NeoPixel@^1.10.5
	plerup/EspSoftwareSerial@^6.16.1
	mattfryer/Smoothed@^1.2
	Erriez/ErriezMHZ19B@^1.0.0
monitor_speed = 115200
monitor_filters =
  esp32_exception_decoder
  time
upload_speed = 921600

[env:esp32dev_v3]
build_flags =
	-D HARDWARE_VER=3

[env:esp32dev_v4]
build_flags =
	-D HARDWARE_VER=4